VITE_SUPABASE_PROJECT_ID="ktzlpcrepjgdzqvxzbmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0emxwY3JlcGpnZHpxdnh6Ym16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTUyMjcsImV4cCI6MjA3MjA5MTIyN30.GNrh6CxJnX08Sq4tbjy6W1IKn6DwFvo3hTBeZQv5wRA"
VITE_SUPABASE_URL="https://ktzlpcrepjgdzqvxzbmz.supabase.co"
